<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocal Mind</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <h1>Hello Nerdies!</h1>

    <script src="../js/main.js" async></script>
</body>
</html>